VSCODE_AGENT_ID=""
VSCODE_DISCORD_CHANNEL_ID=""
VSCODE_PLATFORM_NAME=""


STUDIO_AGENT_ID=""
STUDIO_DISCORD_CHANNEL_ID=""
STUDIO_PLATFORM_NAME=""

API_KEY_CODEGPT=""
ORG_ID=""

DISCORD_TOKEN=""

HUBSPOT_API_KEY=""
HUBSPOT_GROUP_ID=""